#!/bin/bash

set -x

# G_SLICE=always-malloc
# export G_SLICE
# G_DEBUG=all
# export G_DEBUG

systype=$(uname -s)

ASAN_OPTIONS=strict_string_checks=1
ASAN_OPTIONS+=:detect_stack_use_after_return=1
ASAN_OPTIONS+=:check_initialization_order=1
ASAN_OPTIONS+=:strict_init_order=1
if [[ $systype != Darwin ]]; then
  ASAN_OPTIONS+=:detect_leaks=1
fi
ASAN_OPTIONS+=:log_path=asan

# verbosity=1 to see asan init information
# ASAN_OPTIONS+=:verbosity=1
# to always see stats.
# ASAN_OPTIONS+=:atexit=1:print_stats=1

export ASAN_OPTIONS

# leak suppressions
LSAN_OPTIONS=suppressions=src/utils/supp-lsan.txt
LSAN_OPTIONS+=:print_suppressions=0
# report_object might be useful to determine if the object address
# matches an internal object.
# LSAN_OPTIONS+=:report_objects=1

export LSAN_OPTIONS

set +x
